.alliances {
    .row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;
        margin-bottom: 56px;

        .client-logo {
            max-width: 330px;
            width: 100%;
            height: 160px;
            border-radius: 23px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid var(--secondary-color);
            padding: 40px;
            position: relative;
            border-radius: 15px;
            transition: all 0.6s ease-in;

            &:hover::before {
                display: block;
            }
        }

        p {
            flex: 1;
            text-align: center;
            font-size: 18px;
            color: #9795B5;
            line-height: 30px;

            a {
                color: var(--primary-color);
                font-size: 14px;
                transition: all 0.4s ease-in;
                display: flex;
                align-items: center;
                gap: 8px;
                display: inline-block;

                img {
                    transform: translateY(2px);
                }

                &:hover {
                    color: var(--primary-color);
                    text-decoration: underline;
                }
            }
        }
    }
}

@media screen and (max-width:768px) {
    .alliances {
        .row {
            flex-direction: column;
            gap: 24px;
            margin-bottom: 32px;

            .client-logo {
                height: 124px;
                padding: 30px;
            }
        }
    }
}